; this is an INI file
[log/category]
basedata = Données de base

[perms]
basedata = Données de base

[perms/basedata]
basedata.* = Gérer toutes les données de base.
basedata.country.* = Gérer les pays.
basedata.country.add = Ajouter un pays.
basedata.country.edit = Modifier un pays.
basedata.country.delete = Supprimer un pays.
basedata.country.list = Consulter la liste des pays.
basedata.country.view = Voir les détails d'un pays.